*** Creating Trace Output File '..\OBJ\VMD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\vmddir.o"'
### List of Objects: adding '"..\obj\comm.o"'
### List of Objects: adding '"..\obj\fram.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\exti.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\gpio.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\vmddir.o" "..\obj\comm.o" "..\obj\fram.o" "..\obj\timer.o" "..\obj\exti.o" "..\obj\key.o" "..\obj\led.o" "..\obj\gpio.o" "..\obj\adc.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_adc.o" --strict --scatter "..\OBJ\VMD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\VMD.map" -o "..\OBJ\VMD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\VMD.axf'
### ADS-LD Command File: '..\OBJ\VMD.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\VMD.lnp', Handle=0x000005D0
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\VMD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
